# must be at least 256 bits
jwt.key=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Im1yazNTdGFuIiwiZXhwIjoxNjk1MTcyOTQyLCJpYXQiOjE2OTUxNzI5NDJ9.g9Li0b14VoogHu1FcHDNWbSg2WgBUeXt4UR5WwNYNXU
